<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Infootball</title>
	</head>
	<body>
		<!-- Navigation -->
		<div class="navbar-fixed">
			<nav role="navigation">
				<div class="nav-wrapper container">
					<a href="#" class="sidenav-trigger left" data-target="nav-mobile">
						<i class="material-icons">menu</i>
					</a>
					<a href="#" class="brand-logo" id="logo-container">Infootball</a>

					<ul class="topnav right hide-on-med-and-down"></ul>
				</div>
			</nav>
			<div class="progress">
				<div class="indeterminate"></div>
			</div>
		</div>
		<ul class="sidenav" id="nav-mobile"></ul>

		<!-- Main Content -->
		<main id="main-content" class="container"></main>
	</body>
</html>
