.competition {
	color: $dark-heading;

	.brand-logo {
		left: 50%;
		transform: translateX(-50%);
	}

	.tabs {
		background-color: $light-background-1;
	}

	.tab a {
		color: black;

		&:hover {
			color: $dark-heading;
		}

		&:focus {
			background-color: rgba($color: $light-heading, $alpha: 0.1);
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}

		@include minWidth(992px) {
			margin: 0 50px 0 0;
			padding: 0;
		}
	}
}

nav i.material-icons {
	color: $dark-heading;
	display: inline;
}
