.progress {
	margin: 0;
	background-color: $dark-background-1;
	display: none;
	position: fixed;

	.indeterminate {
		background-color: $light-heading;
	}
}

.toast {
	background-color: $dark-background-1;
	color: $light-heading;
}

.home {
	&__header {
		font-size: 28px;
		font-weight: 500;
		margin-bottom: 0;
		color: black;
	}

	&__subheader-1 {
		font-size: 16px;
		color: darkgrey;
		margin-bottom: 0;
	}
}

.card {
	margin: 0;

	p {
		color: $dark-heading;
		font-weight: 600;
	}
}
