{
	"name": "pwa-football",
	"version": "1.0.0",
	"description": "pwa football theme",
	"main": "app.js",
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"serve": "webpack-dev-server --config webpack.dev.js --open"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/muhazizal/pwa-football.git"
	},
	"author": "muhazizal",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/muhazizal/pwa-football/issues"
	},
	"homepage": "https://github.com/muhazizal/pwa-football#readme",
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.10.3",
		"@babel/preset-env": "^7.10.3",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^3.6.0",
		"eslint": "^7.3.1",
		"eslint-loader": "^4.0.2",
		"exports-loader": "^1.1.0",
		"fibers": "^5.0.0",
		"file-loader": "^6.0.0",
		"html-loader": "^1.1.0",
		"html-webpack-plugin": "^4.3.0",
		"imports-loader": "^1.1.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.14.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"terser-webpack-plugin": "^3.0.6",
		"to-string-loader": "^1.1.6",
		"url-loader": "^4.1.0",
		"web-push": "^3.4.4",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0",
		"webpack-material-design-icons": "^0.1.0",
		"webpack-merge": "^4.2.2",
		"webpack-pwa-manifest": "^4.2.0",
		"workbox-webpack-plugin": "^5.1.3"
	}
}
